<!doctype html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <title>Jessica Hoang</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
  <style>
  /********************************************
* 	reset from
* 	http://meyerweb.com/eric/tools/css/reset/
*******************************************/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/****************
*	COMMONS
****************/

body,
html {
  font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-size: 13px;
  color: #40484f;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 1.46153846;
  text-align: left;
}

p {
  display: block;
}

a {
  color: #0095ff;
  text-decoration: none;
}

a:hover {
  color: #0c65a5;
  text-decoration: underline;
}

li {
  list-style-type: square;
  list-style-position: outside;
  margin-left: 1.3em;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.67rem;
}

h3 {
  font-size: 1.27rem;
}

em {
  color: #757575;
}

blockquote {
  margin-bottom: 1em;
}

strong {
  font-weight: 700;
}

/* main container */

#resume {
  padding: 1.5rem;
}

/* every section wrapper */

.section {
  margin-bottom: 1rem;
}

section .location {
  margin-right: 0.5em;
  color: #606d76;
  font-weight: 700;
}

#contact {
  margin-top: 0.5rem;
}

#profiles .item {
  padding: 0;
}

#header > #profiles,
#header > #contact,
#skills,
#languages,
#interests {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
}

#header > div {
  line-height: 1.5;
}

#header > div > div {
  margin-right: 1.2em;
}

#header h1.name {
  font-size: 2.8rem;
  font-weight: 100;
  line-height: 100%;
}

#header h2.label {
  color: #202931;
  font-size: 1.47rem;
  font-weight: 300;
}

#header .image {
  width: 11em;
  float: right;
  border-radius: 4px;
}

.main-summary {
  background: #f1f8ff;
  padding: 1.2em 1em;
  margin-top: 1rem;
}

.main-summary p {
  margin: 0;
}

.section-title {
  display: inline-block;
  background: #fff;
  padding: 0 1em 0.3em 0;
  color: #ff6d1f;
  text-transform: uppercase;
  font-weight: 600;
  border: none;
  font-size: 0.9rem;
}

.section > header {
  position: relative;
}

.fa {
  margin-right: 0.25em;
}

.section > header::after {
  position: absolute;
  left: 0;
  top: 0.7em;
  height: 1px;
  background: #ccc;
  content: "";
  width: 100%;
  z-index: -100;
  display: block;
}

.section.main-summary > section {
  margin: 0;
}

.section > section > header {
  font-size: 1.38rem;
  position: relative;
  margin-top: 0.7em;
}

.section > section > header:first-of-type {
  margin: 0;
}

.section > section > header .space-left {
  position: absolute;
  left: -1.56rem;
  top: 5px;
  color: #aaa;
  line-height: 1;
  opacity: 0;
}

.position,
.company,
.organization,
.institution,
.date,
.area,
.studyType,
.title,
.awarder {
  display: inline;
}

.position,
.studyType,
.area,
.title,
.language,
.name {
  font-weight: 600;
}

.company::before,
.institution::before,
.organization::before,
.awarder::before {
  content: "at ";
}

.company,
.institution,
.organization,
.awarder {
  color: #606d76;
  font-weight: 400;
}

.section header .date {
  display: block;
  font-size: 1rem;
  padding: 0.1em 0;
  color: #606d76;
  font-weight: 400;
}

.keywords,
.courses {
  margin: 0.5em 0;
}

.keywords li,
.courses li {
  display: inline-block;
  margin: 2px 2px 2px 0;
  padding: 4px 5px 5px;
  font-size: 0.9rem;
  line-height: 1;
  color: #3e6d8e;
  background-color: #dfeaf1;
  border: 0 solid #dfeaf1;
  white-space: nowrap;
}

.keywords li:hover,
.courses li:hover {
  background: #dfeaf0;
}

.highlights {
  margin: 1em 0 0 0;
}

.highlights > li > p {
  margin-bottom: 0.5em;
}

.item {
  overflow: hidden;
}

.gpa {
  clear: both;
  padding-bottom: 0.5em;
}

.fa.social {
  font-size: 1.1em;
}

/* Social Media Brand Colors */

.google-plus {
  color: #dd4b39;
}

.tumblr {
  color: #32506d;
}

.foursquare {
  color: #0072b1;
}

.facebook {
  color: #3b5998;
}

.linkedin {
  color: #007bb6;
}

.pinterest {
  color: #cb2027;
}

.dribbble {
  color: #ea4c89;
}

.instagram {
  color: #517fa4;
}

.twitter {
  color: #00aced;
}

.soundcloud {
  color: #ff3a00;
}

.wordpress {
  color: #21759b;
}

.youtube {
  color: #bb0000;
}

.github {
  color: #171515;
}

.stack-overflow {
  color: #828386;
  position: relative;
}

.flickr {
  color: #ff0084;
}

.reddit {
  color: #ff4500;
}

.hacker-news {
  color: #ff6600;
}

.stack-overflow::after {
  position: absolute;
  left: 0;
  content: "\f16c";
  color: #f68a1f;
  overflow: hidden;
  height: 100%;
}

.telegram {
  color: #2291c3;
}

#languages .item,
#skills .item,
#interests .item {
  width: 15em;
  padding: 0 0.5em 0.5em 0;
  border-bottom: none;
}

#skills .item {
  width: 16em;
}

#skills .item .keywords {
  width: 15em;
}

/* Skill chart */

.level {
  margin-bottom: 0.5em;
}

.level em {
  padding-left: 0.2em;
}

.level .bar {
  border: 1px solid #ddd;
  display: block;
  width: 10em;
  height: 5px;
  position: relative;
}

.level .bar::after {
  position: absolute;
  content: " ";
  top: 0;
  left: 0;
  background: black;
  height: 5px;
}

.level.beginner .bar::after {
  background: #eb5f51;
  width: 2.5em;
}

.level.intermediate .bar::after {
  background: #ffdf1f;
  width: 5em;
}

.level.advanced .bar::after,
.level.fluent .bar::after {
  background: #5cb85c;
  width: 7.5em;
}

.level.master .bar::after,
.level.native.speaker .bar::after {
  background: #59c596;
  width: 10em;
}

#references .item {
  padding-left: 0.5em;
  border-left: 5px solid #ff6d1f;
}

.section > section > section {
  margin-bottom: 1rem;
}

/******************
*	HELPER CLASSES
******************/

.clear::after {
  content: "";
  display: table;
  clear: both;
}

.display {
  display: block;
  opacity: 1 !important;
}

/****************
*		TABLET
****************/

@media screen and (min-width: 602px) {
  #resume {
    width: 80%;
    margin: 0 auto;
  }
  .section header .date {
    float: right;
    font-weight: 600;
    color: #000;
  }
}

/****************
*		LAPTOP
****************/

@media screen and (min-width: 1025px) {
  li {
    margin-left: 1.5em;
  }
  #resume {
    width: 820px;
    margin: 2rem auto;
  }
  .section > section > header .space-left {
    opacity: 1;
    cursor: pointer;
  }
  .section > section:not(.main-summary) {
    margin-left: 1.67rem;
  }
  .company::before,
  .institution::before,
  .organization::before,
  .awarder::before {
    content: "| ";
  }
  .header-left {
    float: left;
    width: 70%;
    word-break: normal;
  }
  .section header .date {
    padding: 0.2em;
  }
  .display {
    display: none;
  }
  .display:not(.none) {
    display: block;
  }
}

@media print {
  #profiles a:not(.hide-href-print)::after{
    content: " (" attr(href) ") ";
  }
  #resume {
    margin: 0.1em;
    padding: 0.1em;
    -ms-word-wrap: break-word;
    word-wrap: break-word;
    line-height: 1.25;
  }
  @page {
    margin: 1cm 1.4cm;
  }
  .item-count {
    display: none;
  }
  .company::before,
  .institution::before,
  .organization::before,
  .awarder::before {
    content: "at ";
  }
  .main-summary {
    padding: 0;
    background: transparent;
  }
  .section {
    margin: 0.8rem 0;
    padding: 0;
  }
  .section header {
    padding-bottom: 0.15rem;
  }
  .section .location {
    padding-bottom: 0.15rem;
  }
  .section > section > section {
    margin: 0 0 1em 0;
  }
  .section > section > section:last-of-type {
    margin: 0;
  }
  .stack-overflow::after {
    content: "";
  }
  .fa.social {
    color: #828386;
  }
  ul {
    margin-top: 0.4em;
  }
  ul,
  li {
    padding: 0;
  }
  ul.keywords li,
  ul.courses li {
    margin: 0;
    padding: 0;
    font-size: 0.8rem;
    background: transparent;
  }
  ul.keywords li::after,
  ul.courses li::after {
    padding: 0 0 0 0.1rem;
    content: " |";
  }
  ul.keywords::before,
  ul.courses::before {
    font-size: 0.8rem;
    font-weight: 600;
  }
  #skills .item {
    width: calc(100% / 3);
    padding: 0;
  }
  .highlights {
    margin: 0.5em 0 0 0;
  }
  ul.keywords::before {
    content: "Skills acquired: ";
  }
  #skills .keywords::before {
    content: none;
  }
  .section p {
    margin: 0;
    padding: 0;
  }
  ul.courses::before {
    content: "Major courses: ";
  }
  ul.keywords li:last-of-type::after,
  ul.courses li:last-of-type::after {
    content: "";
  }
  .level em {
    font-style: normal;
    padding: 0.1em 0;
  }
  .level .bar {
    display: none;
  }
  #profiles .item {
    padding: 0;
  }
  .item.display {
    display: block;
    opacity: 1 !important;
  }
  .fa-map-marker-alt:before {
    padding-left: 0.1em;
  }
}

  </style>
  
  </head>
  <body>
  
  <div id="resume">
    	<header id="header" class="clear">
    		<img class="image" src="https://64.media.tumblr.com/49872761f72730c301cb8e0b52318798/e508a7f8e0424d18-8d/s400x600/69d8e3f4fc22d00288631a3b612dabec8d38fd9f.png" alt="Jessica Hoang" />
    		<div class="middle">
    			<h1 class="name">Jessica Hoang</h1>
    			<h2 class="label">Software Developer</h2>
    		</div>
    
    		<span class="location">
    			<span class="city">San Jose,</span>
    			<span class="countryCode">US</span>
    		</span>
    
    
    		<div id="contact">
    			<div class="website">
    				<span class="fas fa-external-link-alt"></span>
    				<a class="hide-href-print" target="_blank" target="_blank" href="https://readymag.website/u1166408757/4436173/get-in-touch/?fbclid&#x3D;IwAR1RA_nNE04_L6ZsvZlJ1JqTIQn6iZvcT4BKeYp2VIAuMbvo1GTi53igms8">https://readymag.website/u1166408757/4436173/get-in-touch/?fbclid&#x3D;IwAR1RA_nNE04_L6ZsvZlJ1JqTIQn6iZvcT4BKeYp2VIAuMbvo1GTi53igms8</a>
    			</div>
    			<div class="email">
    				<span class="far fa-envelope"></span>
    				<a class="hide-href-print" href="mailto:jessicahoangcodes@gmail.com">jessicahoangcodes@gmail.com</a>
    			</div>
    		</div>
    
    		<div id="profiles">
    			<div class="item">
    				<div class="username">
    					<span class="fab fa-behance behance social"></span>
    					<span class="url">
    						<a target="_blank" href="https://www.behance.net/jessicahoang2">jessicahoang2</a>
    					</span>
    				</div>
    			</div>
    			<div class="item">
    				<div class="username">
    					<span class="fab fa-github github social"></span>
    					<span class="url">
    						<a target="_blank" href="https://github.com/thomasdavis">thomasdavis</a>
    					</span>
    				</div>
    			</div>
    			<div class="item">
    				<div class="username">
    					<span class="fab fa-linkedin linkedin social"></span>
    					<span class="url">
    						<a target="_blank" href="https://www.linkedin.com/in/jessica-hoang/">jessica-hoang</a>
    					</span>
    				</div>
    			</div>
    		</div>
    	</header>
    
    	<section class="section">
    		<section class="main-summary">
    			<div><p><p>Hello world, My name is Jessica Hoang.</p></p></div>
    		</section>
    	</section>
    
    <section class="section">
    	<header>
    		<h2 class='section-title'>Skills</h2>
    	</header>
    	<section id="skills">
    		<div class="item">
    			<h3 class="name">
    				Automation and Software Developer
    			</h3>
    			 
    			<div class="level mid">
    				<em>Mid</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>Python / Javascript</li>
    				<li>Java / Kotlin / C++ / C</li>
    				<li>CSS / HTML5</li>
    				<li>React.js / Next.js /three.js / Node.js </li>
    				<li>MongoDB / MySQL </li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Software Engineer
    			</h3>
    			 
    			<div class="level mid">
    				<em>Mid</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>Data Structures and Algorithms</li>
    				<li>large-scale system data analysis</li>
    				<li>debugging</li>
    				<li>visualization tools</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Machine Learning Software Engineer
    			</h3>
    			 
    			<div class="level mid">
    				<em>Mid</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>Data Structures and Algorithms</li>
    				<li>TensorFlow</li>
    				<li>Code and System Health</li>
    				<li>Accessible Technologies</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Systems Software Engineer
    			</h3>
    			 
    			<div class="level mid">
    				<em>Mid</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>Data Structures and Algorithms</li>
    				<li>Embedded Systems</li>
    				<li>C</li>
    				<li>Git</li>
    				<li>real-time OS</li>
    				<li>Linux</li>
    				<li>JIRA</li>
    			</ul>
    		</div>
    	</section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Work Experience <span class="item-count">(2)</span></h2>
      </header>
    
      <section id="work">
        <section class="work-item">
    
          <label for="work-item-0"></label>
    
          <header class="clear">
            <div class="date">
              <span class="startDate">Jul 2022</span>
              <span class="endDate">- Current</span>
            </div>
            <div class="position">Software Developer (Google Vendor)</div>
            <div class="company">Tokenized</div>
          </header>
    
          <span class="fas fa-map-marker-alt"></span>
          <span class="location">Mountain View</span>
           <div class="item" id="work-item">
            <div class="summary"><p><p>My day starts off with optimizing machine learning model performances on 50 release tests per day, and collaborating with various teams to address and debug code-breaking issues. I developed automation tests for Pixel devices on Google configuration-driven testing framework, engineered unit testing and continuous integration for Python automation tests and manage them on Git and Gerrit. I also enhanced CI/CD infrastructure and the testing framework.</p></p></div>
            <ul class="highlights">
              <li><p><p>Python</p></p></li>
              <li><p><p>Git</p></p></li>
              <li><p><p>Gerrit</p></p></li>
              <li><p><p>Configuration-driven testing framework</p></p></li>
              <li><p><p>machine learning models</p></p></li>
              <li><p><p>automation</p></p></li>
              <li><p><p>CI/CD Infrastructure</p></p></li>
              <li><p><p>Linux OS</p></p></li>
              <li><p><p>LK</p></p></li>
              <li><p><p>Android</p></p></li>
            </ul>
          </div>
        </section>
        <section class="work-item">
    
          <label for="work-item-1"></label>
    
          <header class="clear">
            <div class="date">
              <span class="startDate">Oct 2021</span>
              <span class="endDate">- May 2022</span>
            </div>
            <div class="position">Senior Javascript Developer</div>
            <div class="company">Blockbid</div>
          </header>
    
          <span class="fas fa-map-marker-alt"></span>
          <span class="location">Melbourne</span>
           <div class="item" id="work-item">
            <div class="summary"><p><p>Developed automation software for ESS test to run 10+ robots concurrently, each utilizing a Pyserial module to handle serial port inputs and outputs by multi-threading. The automated tests were for Motor, Performance Accelerometer, Main brush motor, side brush motor, and blower tests, then storing the information into a centralized git.</p></p></div>
            <ul class="highlights">
              <li><p><p>Python, Git / Terminal / Linux OS</p></p></li>
              <li><p><p>JIRA / Microsoft Excel</p></p></li>
            </ul>
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Projects <span class="item-count">(3)</span></h2>
      </header>
      <section id="projects">
        <section class="project-item">
            <label for="project-item-0"></label>
    
          <header class="clear">
            <div class="position">Dino Effect</div>
            <div class="date">
              <span class="startDate">Jan 2023</span>
              <span class="endDate">- Jan 2023</span>
            </div>
          </header>
          <div class="item">
              <div class="summary"><p><p>In a team of 3, we delievered a game-like effect version of the Chrome Dinosaur game. The effect software utilizes motion detection camera of our laptops to sync our head tilt to the dino's movement to dodge the environment sprites. The Dinosaur sprites was created from a dino sprite sheet.</p></p></div>
            <ul class="highlights">
                <li><p><p>three.js / motion detection camera / javascript</p></p></li>
            </ul>
          </div>
        </section>
        <section class="project-item">
            <label for="project-item-1"></label>
    
          <header class="clear">
            <div class="position">Translator</div>
            <div class="date">
              <span class="startDate">Nov 2019</span>
              <span class="endDate">- Dec 2019</span>
            </div>
          </header>
          <div class="item">
              <div class="summary"><p><p>A solo class project where I integrated a secure session mechanism and an authentication process using PHP on the website UI of Translator. The website UI gives the option to provide the text within the textbox to translate or by attaching a document or pdf file, and it would translate the text into French using the translation model data on MySQL database.</p></p></div>
            <ul class="highlights">
                <li><p><p>three.js / motion detection camera / javascript</p></p></li>
            </ul>
          </div>
        </section>
        <section class="project-item">
            <label for="project-item-2"></label>
    
          <header class="clear">
            <div class="position">TimeCrunch</div>
            <div class="date">
              <span class="startDate">Apr 2018</span>
              <span class="endDate">- May 2018</span>
            </div>
          </header>
          <div class="item">
              <div class="summary"><p><p>In a team of 4, We developed a React application called TimeCrunch to integrate solutions for avoiding waiting at long lines of your favorite restaurants. The frontend was developed using Javascript on the React Framework and stored on firebase backend. The project became a Silicon Valley Business Plan Competition project that was showcased longside 14 other teams in the semifinals. Afterwards, a financial mentor took interest in our project and chimed in to help the future of timeCrunch.</p></p></div>
            <ul class="highlights">
                <li><p><p>three.js / motion detection camera / javascript</p></p></li>
            </ul>
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Education <span class="item-count">(1)</span></h2>
      </header>
    
      <section id="education">
        <section class="education-item">
          <header class="clear">
            <div class="date">
              <span class="startDate">
              2017
              </span>
              <span class="endDate">
              - 2020
              </span>
            </div>
            <div class="header-left">
              <div class="studyType">
                Bachelors
              </div>
              <div class="area">
                Software Engineering
              </div>
              <div class="institution">
                San Jose State University
              </div>
            </div>
          </header>
    
    
    
          <div class="item">
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title' class='section-title'>Interests</h2>
      </header>
      <section id="interests">
        <div class="item">
          <h3 class="name">
            Hip Dance classes / Hiking / Rock Climbing
          </h3>
        </div>
        <div class="item">
          <h3 class="name">
            Music / Jamming
          </h3>
        </div>
        <div class="item">
          <h3 class="name">
            Reading / Writing
          </h3>
        </div>
        <div class="item">
          <h3 class="name">
            Open Source
          </h3>
        </div>
      </section>
    </section>

  </body>
</html>
